LOG_LEVEL=INFO

WEBHOOK_SECRET=123456

MATRIX_ADMIN_TOKEN=123456
MATRIX_URL=https://matrix.example.com
MATRIX_SERVER_NAME=example.com

AUTHENTIK_API_URL=https://authentik.example.com
AUTHENTIK_TOKEN=123456

IDP_GROUP_TO_ROOM={"team-example": ["#example:matrix.example.com", "#general:matrix.example.com"], "team-admin": ["#admin:matrix.example.com", "#general:matrix.example.com", "#moderation:matrix.example.com"]}